# Docker Compose para Elasticsearch e Kibana no Windows
# Execute com: docker-compose -f docker-compose-win.yml up -d

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.0
    container_name: embeddings_elasticsearch
    platform: linux/amd64
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - ${PWD}/database:/usr/share/elasticsearch/data
    networks:
      - embeddings_network

  kibana:
    image: docker.elastic.co/kibana/kibana:8.11.0
    container_name: embeddings_kibana
    platform: linux/amd64
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      - xpack.security.enabled=false
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
    networks:
      - embeddings_network

networks:
  embeddings_network:
    driver: bridge
